<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>wowplugin</Name>
    <ProjectGuid>{4fb2ced7-3b8e-4ff0-b292-8728d84e6817}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <SpecificPageValue>scripts/</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="auxiliary.php" />
    <Compile Include="conf_global.php" />
    <Compile Include="images\class_icons\deathknight.png" />
    <Compile Include="images\class_icons\demonhunter.png" />
    <Compile Include="images\class_icons\druid.png" />
    <Compile Include="images\class_icons\hunter.png" />
    <Compile Include="images\class_icons\mage.png" />
    <Compile Include="images\class_icons\monk.png" />
    <Compile Include="images\class_icons\paladin.png" />
    <Compile Include="images\class_icons\priest.png" />
    <Compile Include="images\class_icons\rogue.png" />
    <Compile Include="images\class_icons\shaman.png" />
    <Compile Include="images\class_icons\warlock.png" />
    <Compile Include="images\class_icons\warrior.png" />
    <Compile Include="query_newsline.php" />
    <Compile Include="scripts\roster.js" />
    <Compile Include="styles\roster.css" />
    <Compile Include="query_roster.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\class_icons" />
    <Folder Include="images" />
    <Folder Include="scripts" />
    <Folder Include="styles" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\back.png" />
    <Content Include="images\forward.png" />
    <Content Include="images\themed-background.jpg" />
    <Content Include="images\update.png" />
    <Content Include="scripts\newsline.js" />
    <Content Include="scripts\pagination_controller.js" />
    <Content Include="styles\common.css" />
    <Content Include="styles\newsline.css" />
  </ItemGroup>
</Project>